{% extends 'user/base.html' %}
{% block content %}
{% load i18n %}

{% language 'hy' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin-top: 30px;
            margin: 0;
            padding: 0;
            justify-content: center; /* Center the container horizontally */
            align-items: center;
        }

        .container {
            max-width: 450px;
            margin: auto;
            margin-top: 100px;
            padding: 50px;
            padding-top: 30px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);      
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-top: 25px;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 12px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 25px;
            background-color: #30246c;
            border: none;
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #30246c;
        }

        .error-message {
            font-size: 14px;
            color: red;
            margin-bottom: 10px;
        }

        .requirements {
            font-size: 14px;
            color: #888;
            margin-bottom: 10px;
        }
        .errorlist {
            color: red;
        }
        
        .error {
            color: red;
        }
    </style>

     
</head>
<body> 
    <div class="container">
        <h2>Մուտք գործել</h2>
        <form method="post">
            {% csrf_token %}
            
            <label for="id_email">Էլ․ փոստի հասցե (mail):</label>
            <input type="text" name="email" id="id_email" maxlength="100" required>
            {% if form.errors %}
                <div class="error-message">Մուտքագրված էլ․ փոստի հասցեն (mail) կամ գաղտնաբառը սխալ է։</div>    
            {% else %}
                <div class="requirements">*Մուտքագրեք ձեր էլ․ փոստի հասցեն (mail)։</div>
            {% endif %}    
            
            <label for="id_password">Գաղտնաբառ</label>
            <input type="password" name="password" id="id_password" required>
            {% if form.errors %}
                <div class="error-message">Մուտքագրված էլ․ փոստի հասցեն (mail) կամ գաղտնաբառը սխալ է։</div>
            {% else %}
                <div class="requirements">*Մուտքագրեք ձեր գաղտնաբառը:</div>
            {% endif %}
          
            <input type="submit" value="Մուտք գործել">
            <a href="{% url 'reset_password' %}" style="font-size: smaller; color: #333;">Մոռացել եք գաղտնաբա՞ռը</a>
        </form>

        

    </div>
</body>
</html>
{% endlanguage %}
{% endblock %}
