{% extends 'user/base.html' %}
{% block content %}
{% load i18n %}

{% language 'hy' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin-top: 30px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 500px;
            margin: auto;
            margin-top: 20px;
            padding: 50px;
            padding-top: 30px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-top: 25px;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: calc(100% - 12px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 25px;
            background-color: #30246c;
            border: none;
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #30246c;
        }

        .error-message {
            font-size: 14px;
            color: red;
            margin-bottom: 10px;
        }

        .requirements {
            font-size: 14px;
            color: #888;
            margin-bottom: 10px;
        }
        .errorlist {
            color: red;
        }
        
        .error {
            color: red;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        /* Modal content */
        .modal-content {
            background-color: #30246c;
            margin: 20% auto;
            padding: 20px;
            border: 1px solid #aaa;
            border-radius: 5px;
            width: 300px;
            text-align: center;
        }

        /* Buttons */
        #confirmLogout, #cancelLogout {
            background-color: #ddd;
            color: #30246c;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            border-radius: 3px;
        }

        #confirmLogout:hover, #cancelLogout:hover {
            background-color: #ccc;
        }
       
    </style>

    <script>
        function disableButton() {
            document.getElementById("submitButton").disabled = true;
        }
    </script>

</head>
<body>
    <div class="container">
        <h2>Գրանցվել</h2>       
        <form method="post" onsubmit="disableButton()">
            {% csrf_token %}
            
            <label for="id_username">Անուն համակարգում (Username)</label>
            <input type="text" name="username" id="id_username" maxlength="100" required>
            {% if form.username.errors %}
                <div class="error-message">
                    {% for error in form.username.errors %}
                        {{ error }}
                        <br/>
                    {% endfor %}
                </div>          
            {% else %}
                <div class="requirements">*Լրացնել օգտագործելով միայն տառեր A-Z a-z թվեր 0-9 և @/./+/-/_ սիմվոլները:</div>
            {% endif %}
            
            <label for="id_email">Էլէկտրոնային փոստի հասցե:</label>
            <input type="email" name="email" id="id_email" required>
            {% if form.email.errors %}   
                <div class="error-message">
                    {% for error in form.email.errors %}
                        {% if error == "Your email must belong to rau.am domain" %}
                            <div class="error-message">Ձեր էլ․ փոստի հասցեն պետք է պատկանի rau.am դոմեյնին։</div>
                        {% elif error == "This email address is already in use. Please use a different email." %}
                            <div class="error-message">Այս փոստի հասցեն զբաղված է։</div>
                        {% else %}
                            <div class="error-message">{{error}}</div>
                        {% endif %}   
                    {% endfor %}
                </div>
            {% else %}
                <div class="requirements">*Ուշադրությու՛ն, լրացնել միայն գոյություն ունեցող և ճշգրիտ էլ. փոստի հասցե, որը պատկանում է rau.am դոմեյնին։</div>
            {% endif %}
            <label for="id_password1">Գաղտնաբառ:</label>
            <input type="password" name="password1" id="id_password1" required>
            {% if form.password1.errors %}
                pass 
            {% else %}
                <div class="requirements">*Լրացված գաղտնաբառը պետք է պարունակի առնվազն 6 սիմվոլ, պարունակի առնվազն է փոքրատառ, մեկ մեծատառ, մեկ հատուկ սիմվոլ:</div>
            {% endif %}  
            <label for="id_password2">Հաստատեք գաղտնաբառը:</label>
            <input type="password" name="password2" id="id_password2" required>
            {% if form.password2.errors %}
                {% for error in form.password2.errors %}
                    {% if error == "The two password fields didn’t match." %}
                        <div class="error-message">Լրացված գաղտնաբառը չի համընկնում "Գաղտնաբառ"-ը դաշտում լրացված գաղտնաբառի հետ։</div>
                        <br/>
                    {% else %}
                        <div class="error-message">Լրացված գաղտնաբառը պետք է պարունակի առնվազն 6 սիմվոլ, պարունակի առնվազն է փոքրատառ, մեկ մեծատառ, մեկ հատուկ սիմվոլ:</div>                
                    {% endif %}   
                {% endfor %}
            {% else %}
                <div class="requirements">*Կրկնեք «Գաղտնաբառ» դաշտում լրացվածը:</div>
            {% endif %}

            <input type="submit" id="submitButton" value="Գրանցվել">

        </form>
       
    </div>
</body>
</html>
{% endlanguage %}
{% endblock %}