{% extends 'user/base.html' %}
{% block content %}
{% load i18n %}

{% language 'hy' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin-top: 30px;
            margin: 0;
            padding: 0;
            justify-content: center; /* Center the container horizontally */
            align-items: center;
        }

        .container {
            max-width: 450px;
            margin: auto;
            margin-top: 100px;
            padding: 50px;
            padding-top: 30px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);      
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-top: 25px;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"] {
            width: calc(100% - 12px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 25px;
            background-color: #30246c;
            border: none;
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
        }

        button[type="submit"]:hover {
            background-color: #30246c;
        }
        .errorlist {
            color: red;
        }
        
        .error {
            color: red;
        }

        html, body {
            background: rgb(223,223,233);
            background: linear-gradient(90deg, rgba(223,223,233,1) 0%, rgba(223,223,233,1) 0%, rgba(223,223,233,1) 100%);
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        /* Modal content */
        .modal-content {
            background-color: #30246c;
            margin: 20% auto;
            padding: 20px;
            border: 1px solid #aaa;
            border-radius: 5px;
            width: 300px;
            text-align: center;
        }

        /* Buttons */
        #confirmLogout, #cancelLogout {
            background-color: #ddd;
            color: #30246c;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            border-radius: 3px;
        }

        #confirmLogout:hover, #cancelLogout:hover {
            background-color: #ccc;
        }        
    </style>
</head>

<body> 
    <div class="container">
        <h3 style="text-align: center">Փոխել գաղտնաբառը</h3>
        <form class="form" method="POST">
            {% csrf_token %}
            <label for="id_email">էլ. փոստի հասցե</label>
            <input type="text" name="email" id="id_email" maxlength="100" required>
            <p>Գրեք ձեր կայքում նշված էլ. փոստի հասցեն և անցեք նամակում նշված հղումով գաղտնաբառը վերականգնելու համար։</p>
            <button type="submit">Հաստատել</button>
        </form>
    </div>
</body>
</html>
{% endlanguage %}
{% endblock %}
