{% extends 'moderator/default_home_base.html' %}
{% load static %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="{% static 'user/default_home.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
</head>
<style>
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
    }

    /* Modal content */
    .modal-content {
        background-color: #30246c;
        margin: 20% auto;
        padding: 20px;
        border: 1px solid #aaa;
        border-radius: 5px;
        width: 300px;
        text-align: center;
    }

    /* Buttons */
    #confirmLogout, #cancelLogout {
        background-color: #ddd;
        color: #30246c;
        border: none;
        padding: 10px 20px;
        margin: 5px;
        cursor: pointer;
        border-radius: 3px;
    }

    #confirmLogout:hover, #cancelLogout:hover {
        background-color: #ccc;
    }
</style>
<body>
    <h1>Անհատական տվյալներ</h1>
    <br/>
    <div class="button-container">
        <a class="button" href="{% url 'moderator-show_professor_list' user.id %}">Անհատական հարցաթերթիկ</a>
        <a class="button" href="{% url 'moderator-show_scientificJournal_list' user.id %}">Հոդված գիտական ամսագրում</a>
        <a class="button" href="{% url 'moderator-show_collection_list' user.id %}">Մենագրություն, ձեռնարկ, ժողովածու</a>
        <a class="button" href="{% url 'moderator-show_conference_participation_list' user.id %}">Գիտաժողովի մասնակցություն</a>
        <a class="button" href="{% url 'moderator-show_patent_list' user.id %}">Արտոնագիր (պատենտ)</a>
        <a class="button" href="{% url 'moderator-show_dissertation_leading_list' user.id %}">Ատենախոսության ղեկավարում</a>
        <a class="button" href="{% url 'moderator-show_grant_list' user.id %}">Դրամաշնորհի/թեմայի ղեկավարում/մասնակցություն</a>
        <a class="button" href="{% url 'moderator-show_prize_list' user.id %}">Մրցանակ</a>
        <a class="button" href="{% url 'moderator-show_education_list' user.id %}">Կրթություն, որակավորում</a>
    </div>
</body>
</html>
{% endblock %}