{% extends 'moderator/default_home_base.html' %}
{% load static %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="{% static 'moderator/forms.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ձեր կայքի վերնագիր</title>
</head>
<style>
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
    }

    /* Modal content */
    .modal-content {
        background-color: #30246c;
        margin: 20% auto;
        padding: 20px;
        border: 1px solid #aaa;
        border-radius: 5px;
        width: 300px;
        text-align: center;
    }

    /* Buttons */
    #confirmLogout, #cancelLogout {
        background-color: #ddd;
        color: #30246c;
        border: none;
        padding: 10px 20px;
        margin: 5px;
        cursor: pointer;
        border-radius: 3px;
    }

    #confirmLogout:hover, #cancelLogout:hover {
        background-color: #ccc;
    }
</style>
<body>
    <center>
        <h1>Դրամաշնորհի/թեմայի ղեկավարում/մասնակցություն</h1>
        <br/><br/>
        <table>
            <tr>
                <td class="fixed-column_label">
                    <label>'Դրամաշնորհի տեսակը'</label>
                </td>
                <td class="fixed-column_input">
                    {{ grantForm.type }}
                </td>
            </tr>
            <tr>
                <td class="fixed-column_label">
                    <label>Կարգավիճակը դրամաշնորհում</label>
                </td>
                <td class="fixed-column_input">
                    {{ grantForm.status }}
                </td>
            </tr>
            <tr>
                <td class="fixed-column_label">
                    <label>*Դրամաշնորհի վերնագիր</label>
                </td>
                <td class="fixed-column_input">
                    {{ grantForm.title }}
                </td>
            </tr>
            <tr>
                <td class="fixed-column_label">
                    <label>*Դրամաշնորհի ծածկագիր</label>
                </td>
                <td class="fixed-column_input">
                    {{ grantForm.grant_code }}
                </td>
            </tr>
            <tr>
                <td class="fixed-column_label">
                    <label>*Դրամաշնորհ հատկացնող պետության կամ կազմակերպության անվանում</label>
                </td>
                <td class="fixed-column_input">
                    {{ grantForm.grantor }}
                </td>
            </tr>
            <tr>
                <td class="fixed-column_label">
                    <label>Դրամաշնորհի իրականացման սկիզբ (տարի)</label>
                </td>
                <td class="fixed-column_input">
                    {{ grantForm.start }}
                </td>
            </tr>
            <tr>
                <td class="fixed-column_label">
                    <label>Դրամաշնորհի տևողություն (ամիս)</label>
                </td>
                <td class="fixed-column_input">
                    {{ grantForm.duration_months }}
                </td>
            </tr>
            <tr>
                <td class="fixed-column_label">
                    <label>*Դրամաշնորհի ֆինանսական ծավալ (գումար և տարադրամ)</label>
                </td>
                <td class="fixed-column_input">
                    {{ grantForm.financial_volume }}
                </td>
            </tr>
            <tr>
                <td class="fixed-column_label">
                    <label>Հաշվետվության մատչելիություն (կայքի հասցե)</label>
                </td>
                <td class="fixed-column_input">
                    {{ grantForm.link }}
                </td>
            </tr>
            <tr>
                <td class="fixed-column_label">
                    <label>Հրապարակումների քանակ (որտեղ նշված է դրամաշնորհի մասին)</label>
                </td>
                <td class="fixed-column_input">
                    {{ grantForm.publication_num }}
                </td>
            </tr>
        </table>
        <br/><br/>
        <a href="{% url 'moderator-show_grant_list' id %}" class="back-button">Վերադառնալ</a>
    </center>
</body>
</html>
{% endblock %}